<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huadiangou.goldenfinger.MainActivity" >

    <View
        android:id="@+id/vw_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF999999"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/status_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/sv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/hello_world" >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />
        </ScrollView>

        <Button
            android:id="@+id/bt_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/get_task" />
    </LinearLayout>

    <View
        android:id="@+id/split_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/status_ll"
        android:background="@android:color/holo_green_light" />

    <com.huadiangou.goldenfinger.TaskListView
        android:id="@+id/task_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/split_view"
        android:dividerHeight="10dp" />

</RelativeLayout>